/* .pasmain {
    .hero {
        background-image: url(/Kuro/Carousel1.jpg);
        background-size: cover;
        text-align: center;
        color: $fifth-color;
        font-size: 3rem;
        height: 30rem;
        text-shadow: 1px 1px 2px $first-color;
    }
}
 */

.cat-intro {
    margin-top: 66px;
    padding: 1rem 0;
    text-align: center;
    font-size: 1rem;
    

    h1 {
            text-align: center;
            padding: 2rem;
        }
    
    .carousel {
        position: relative;
        width: 100%;

        .containers {
                display: none;
            }
        
        .back,
        .forward {
            cursor: pointer;
            position: absolute;
            bottom: 35%;
            width: auto;
            padding: 1%;
            color: $fifth-color;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6 ease;
            user-select: none;
        }
        
        .forward {
            right: 0;
        }
        
        .back {
            left: 0;
        }
        
        .back:hover,
        .forward:hover {
            color: $first-color;
        }
    }

    .dots {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 3px;
        background-color: $third-color;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .enable,
    .dots:hover {
        background-color: $first-color;
    }
}

main {
    .first-section,
    .third-section {
        background-color: $second-color;
        color: $fifth-color;
    }

    .second-section {
        background-color: $third-color;
        color: $fifth-color;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;

        .cat-right, .cat-left {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            justify-items: center;
            padding: 20px;
            img {max-width: 600px;}
            text-align: center;
            @media (min-width: $breakpoint-tablet) {
                grid-template-columns: 1fr 1fr;
                text-align: left;
                align-items: center;
            }
        }

        .cat-right img {
            order: 1;
            @media (min-width: $breakpoint-tablet) {
                order: -1;
            }
        }

        .cat-left {
            @media (min-width: $breakpoint-tablet) {
                text-align: right;
            }
        }

        .cat-center {
            display: flex;
            gap: 30px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            padding: 20px;
            img {max-width: 1000px;}
        }
    }
}
