/* COLOR VARIABLES */
/* FONTS VARIABLES */
/* BREAKPOINTS */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

/* BODY */
body {
  background-color: #56494C;
  color: #C2D3CD;
  font-family: sans-serif;
}

.maxheader {
  position: fixed;
  top: 0;
  background-color: #56494C;
  width: 100%;
  z-index: 10;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
header nav {
  position: absolute;
  right: -100vh;
  transition: right 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
@media (min-width: 768px) {
  header nav {
    display: initial;
    position: static;
  }
}
header nav ul {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (min-width: 768px) {
  header nav ul {
    flex-direction: row;
    align-items: center;
  }
}
header #toggle:checked ~ nav {
  right: 0;
  top: 0;
  background-color: #847E89;
  padding: 100px 50px 50px;
  text-align: right;
  width: 70vw;
  height: 100vh;
}
header #toggle {
  display: none;
}
header label {
  position: relative;
  z-index: 99;
  cursor: pointer;
}
header .burger {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  header .burger {
    display: none;
  }
}
header .burger .slice {
  background-color: #C2D3CD;
  width: 40px;
  height: 2px;
}

/* .pasmain {
    .hero {
        background-image: url(/Kuro/Carousel1.jpg);
        background-size: cover;
        text-align: center;
        color: $fifth-color;
        font-size: 3rem;
        height: 30rem;
        text-shadow: 1px 1px 2px $first-color;
    }
}
 */
.cat-intro {
  margin-top: 66px;
  padding: 1rem 0;
  text-align: center;
  font-size: 1rem;
}
.cat-intro h1 {
  text-align: center;
  padding: 2rem;
}
.cat-intro .carousel {
  position: relative;
  width: 100%;
}
.cat-intro .carousel .containers {
  display: none;
}
.cat-intro .carousel .back,
.cat-intro .carousel .forward {
  cursor: pointer;
  position: absolute;
  bottom: 35%;
  width: auto;
  padding: 1%;
  color: #56494C;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6 ease;
  user-select: none;
}
.cat-intro .carousel .forward {
  right: 0;
}
.cat-intro .carousel .back {
  left: 0;
}
.cat-intro .carousel .back:hover,
.cat-intro .carousel .forward:hover {
  color: #C2D3CD;
}
.cat-intro .dots {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color: #9FA4A9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.cat-intro .enable,
.cat-intro .dots:hover {
  background-color: #C2D3CD;
}

main .first-section,
main .third-section {
  background-color: #AFBFC0;
  color: #56494C;
}
main .second-section {
  background-color: #9FA4A9;
  color: #56494C;
}
main .container {
  max-width: 1200px;
  margin: 0 auto;
}
main .container .cat-right, main .container .cat-left {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;
  padding: 20px;
  text-align: center;
}
main .container .cat-right img, main .container .cat-left img {
  max-width: 600px;
}
@media (min-width: 768px) {
  main .container .cat-right, main .container .cat-left {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
  }
}
main .container .cat-right img {
  order: 1;
}
@media (min-width: 768px) {
  main .container .cat-right img {
    order: -1;
  }
}
@media (min-width: 768px) {
  main .container .cat-left {
    text-align: right;
  }
}
main .container .cat-center {
  display: flex;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
}
main .container .cat-center img {
  max-width: 1000px;
}

footer {
  max-width: 900px;
  margin: 0 auto;
}
footer .description {
  padding: 50px 20px;
}
footer .line {
  height: 1px;
  background-color: #C2D3CD;
}
footer .copyrights {
  padding: 20px;
  text-align: right;
}